spring.application.name=diskonect

spring.config.import=optional:file:.env[.properties]

spring.freemarker.template-loader-path=classpath:/WEB-INF/views/ftl
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

server.servlet.context-path=/diskonect
